<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
    .container{
      background-color: PaleVioletRed ;
    }
    #sidebar{
      background-color:PaleVioletRed  ;
      font-family: Lucida Sans Unicode;
      height: 1000px;
      text-align: center;
      font-size: 50px;
      padding:5px;

    }
    #logo{
      font-size: 40px;
      color: LightCoral  ;
      text-shadow: 2px 2px LightPink ;
      margin: 0px;

    }

    #right-container{
      background-color:PaleVioletRed  ;
      font-family: Lucida Sans Unicode;
      height: 100%;
      text-align: center;
      font-size: 50px;
      padding:5px;
      color: LightCoral  ;
      text-shadow: 2px 2px LightPink ;
      background-color: PapayaWhip ;
    }
    hr{
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      .border-width: 1px;
      border-color: white;
    }
    #nav1{
      font-size:20px;
      }
  ul.nav





  a:hover{
     background-color:pink;;
    }
    </style>

</head>
  <body style="background-color:Pink;">
    <div class="container-fluid ">

<!-- one row two colums  -->
    <div class="row" >

 <!-- two rows  , first row is side bar logo  -->
      <div class="col-lg-2" id="sidebar" >
        <div id="logo" ><!--logo bar left side-->
          <!-- <img src="img/aflower.jpg" height="100px" width="100px" /> -->
          Hello Kitties
          <hr/>
      </div>

<!-- two rows, second row is nav1  -->
      <div id="nav1" >
        <ul class="nav nav-pills nav-stacked"  >
          <li role="presentation" class="" ><a href="#" style="color:white;background-color:pink;">Home</a></li>
          <li role="presentation"  ><a href="#"style="color:white;">Profile</a></li>
          <li role="presentation"><a href="#" style="color:white;">Messages</a></li>
        </ul>
      </div>


      </div>

      <div class="col-lg-10" id="right-container" >

      </div>
    </div>
<!-- one row two colums end -->



    </div>

  </body>
</html>
<!-- <img src="img/1.jpg"/> -->
